# FinalTask

./: addMail.txt  createDb.bat  pom.xml  readme.md  run.bat
src/main/java/com/dto/: AwardReceiveDto.java  CourseDto.java  CourseDtoReceive.java  CourseReviewDto.java  CreateLessonDto.java  KnowledgeDirectoryDto.java  LessonDto.java  LessonDtoReceive.java  LessonFormDto.java  LessonReviewDto.java  LessonReviewReceiveDto.java  ProfileCourseDto.java  ProfileDto.java  ProfileKnowledgeDirectoryDto.java  ScheduleLessonDto.java  SectionDto.java  ThemeDto.java  UserDto.java
src/main/java/com/dto/mappers/: AwardReceiveDto.java  CourseMapper.java  CourseReviewMapper.java  KnowledgeDirectoryMapper.java  LessonFormMapper.java  LessonMapper.java  LessonReviewMapper.java  ProfileCourseMapper.java  ProfileKnowledgeDirectoryMapper.java  ScheduleLessonMapper.java  SectionMapper.java  ThemeMapper.java  UserMapper.java
src/main/java/com/exceptions/: CourseExistException.java  CourseSubscribeException.java  IncorrectAssignAward.java  IncorrectInputException.java  InvalidDateException.java  LessonExistException.java  LessonSubscribeException.java  NotAuthenticatedException.java  NotFoundException.java  RoleNotExistException.java  SectionExistException.java  ThemeExistException.java  UserExistException.java
src/main/java/com/model/: Course.java  CourseReview.java  Knowledge.java  KnowledgeDirectory.java  Lesson.java  LessonForm.java  LessonReview.java  Profile.java  Reviews.java  Role.java  Schedule.java  Section.java  Theme.java  User.java
src/main/java/com/web/: MessageSecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/web/controllers/: AuthenticationFacade.java  CourseController.java  ExceptionController.java  IAuthenticationFacade.java  IndexController.java  KnowledgeDirectoryController.java  LessonController.java  ProfileController.java  RegistrationController.java  SectionController.java  ThemeController.java  UserController.java
src/main/java/com/web/dao/: CourseRepository.java  KnowledgeDirectoryRepository.java  LessonFormRepository.java  LessonRepository.java  RoleRepository.java  SectionRepository.java  ThemeRepository.java  UserRepository.java
src/main/java/com/web/services/: AuthenticationFacade.java  CourseService.java  KnowledgeDirectoryService.java  LessonService.java  ProfileService.java  SectionService.java  ThemeService.java  UserAuthenticationService.java  UserRepository.java  UserService.java
src/main/java/com/web/utils/: AnnotationWebConfig.java
src/main/resources/: db_creation.sql  hibernate.cfg.xml  log4j2.xml
src/main/webapp/WEB-INF/velocity/: template.vm
src/main/webapp/WEB-INF/views/: registration.jsp
src/main/webapp/views/: index.jsp
src/model/: Course.java  Knowledge.java  Lesson.java  Profile.java  Reviews.java  Schedule.java  User.java
src/test/java/: MockCourseService.java  MockKnowledgeDirectoryService.java  MockLessonServiceTest.java  MockProfileService.java  MockSectionService.java  MockThemeService.java  MockUserAuthenticationService.java  MockUserService.java  TestConfig.java
